<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type="text/css">

#con

{
    position: absolute;
    width: 360px;
    height: 290px;
    top: 55%;
    left:68%;
    padding-top: 20px;
    margin-top: -110px;
    margin-left: -380px;
	background: #141f72;
    border-radius: 7px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}




input[type=text],
input[type=password]
 {
    color: #FF0000;
    padding-left: 16px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 28px;
    width: 290px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;

	}

label 
{
    color: #fff;
    display: inline-block;
    margin-left: 28px;
    margin-top: 2%;
    padding-top: 10px;
    font-size: 17px;
}

input[type=text]:hover,
input[type=password]:hover 
{
    border: 1px solid #808080;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}

h1
{
	margin-left: 25%;
	margin-top: 5px;
    font-family:helvetica;
    font-weight: bold;
}
.btn
{
	margin-left: 240px;
	margin-top: 8px;
    background-color:#4e7214;
}
@font-face
{
    font-family: helvetica;
    src:url(font/Helvetica.ttf);
    
}

@media only screen and (max-width: 600px)
{
    #con

{
    width: 360px;
    height: 290px;
    top: 47%;
    left:18%;
    padding-top: 1px;
    margin-top: 1px;
    margin-left: 1px;
    background: #141f72;
    border-radius: 7px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

h1
{
    margin-left: 32px;
    margin-top: 1px;
    font-family:helvetica;
    font-weight: bold;


}
.btn
{
    margin-left: 240px;
    margin-top: 18px;
    background-color:#4e7214;
}
}




</style>


</head>
<body>



    <div class="col-12">
        <div class="jumbotron">
            <h1 class="display-2">Welcome to HCBS</h1>
            
        </div>
    </div>


<div id="con">
    <form>


         <label for="username">Username:</label>
                <input type="text" id="username" name="username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <button type="button" class="btn btn-dark btn" onclick=" openWin()">Sign-in 
                 </button>
                </div>

                </form>


<script>
function openWin() {
    window.open("todo.html");
}
</script>


</body>
</html>