<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">


body
{
    background-image: url(images/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

form

{
    display: inline-block;
}

.btn 

{
	margin-left: 5px;
}

h1

{
	font-family: helvetica;
}

.form-group 
{
    text-align: center;
    padding-top: 50px;
}

#todo 
{
    margin: 0 auto;
    width: 500px;
}

@font-face
{
	font-family: helvetica;
	src:url(font/Helvetica.ttf);
}

@media only screen and (max-width: 600px)
{
    body
    {
        background-position: bottom;
    }
}




</style>
</head>
<body>

    


<div class="form-group">
      <h1>To-Do <small>List</small></h1>
    <form role="form">
        <input type="text" class="form-control" placeholder="Your Task" name="task">
    </form>
    <button type="button" class="btn btn-primary">Add</button>
        </div>
        
    <ul class="list-unstyled" id="todo"></ul>




    <script type="text/javascript">

    	$(document).ready(function () {
    $('button').click(function () {
        $('#todo').append("<ul>" + $("input[name=task]").val() + " <a href='#' class='close' aria-hidden='true'>&times;</a></ul>");
    });
    $("body").on('click', '#todo a', function () {
        $(this).closest("ul").remove();
    });
});
    </script>

</body>
</html>